<?xml version="1.0"?>
<package format="2">
  <name>postgres_ros_twist_publisher</name>
  <version>0.0.0</version>
  <description>Publish Postgres Subscriptions to ROS</description>

  <maintainer email="dammian@miller-tech.com">Dammian Miller</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>roscpp_serialization</build_depend>
  <build_depend>rosbag_storage</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>roscpp_serialization</build_export_depend>
  <build_export_depend>rosbag_storage</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>roscpp_serialization</exec_depend>
  <exec_depend>rosbag_storage</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
